apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# App of Apps child applications
resources:
  - craftista-project.yaml
  - craftista-microservices.yaml

# Common labels for all child applications
commonLabels:
  managed-by: argocd
  pattern: app-of-apps

# Metadata
namespace: argocd
