# Install cert-manager using kubectl
# Run this command first:
# kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.14.4/cert-manager.yaml

# Wait for cert-manager to be ready:
# kubectl wait --for=condition=ready pod -l app.kubernetes.io/instance=cert-manager -n cert-manager --timeout=300s

apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
---
# This file is a placeholder. 
# The actual cert-manager installation should be done via:
# kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.14.4/cert-manager.yaml